# mcp-llm-constraints

./: .editorconfig  .gitattributes  CI_OPTIMIZATION.md  CLAUDE.md  ConstraintMcpServer.sln  Directory.Build.props  OPTIMIZATION_SUCCESS.md  README.md  coverage-analysis.md  coverage-visualization.md  global.json  stryker-config.json
src/ConstraintMcpServer/: ConstraintMcpServer.csproj  Program.cs
src/ConstraintMcpServer/Application/: McpApp.cs
src/ConstraintMcpServer/Application/AgentCompliance/: AgentComplianceTracker.cs  ConstraintAdaptationEngine.cs  ConstraintDriftDetector.cs
src/ConstraintMcpServer/Application/Conversation/: ConversationalConstraintEngine.cs
src/ConstraintMcpServer/Application/Feedback/: BasicEffectivenessTracker.cs  IRatingStore.cs  InMemoryRatingStore.cs
src/ConstraintMcpServer/Application/Injection/: Injector.cs
src/ConstraintMcpServer/Application/Scheduling/: InjectionConfiguration.cs  Scheduler.cs
src/ConstraintMcpServer/Application/Selection/: BackwardCompatibilityManager.cs  ConfigurationMigrationManager.cs  ConfigurationValidator.cs  ConstraintEvaluationResult.cs  ConstraintSelector.cs  ContextAnalyzer.cs  DefaultConstraintResolver.cs  IContextAnalyzer.cs  IKeywordMatcher.cs  ITriggerMatchingEngine.cs  KeywordMatcher.cs  McpProtocolValidator.cs  TestConstraintFactory.cs  TriggerMatchingConfiguration.cs  TriggerMatchingEngine.cs  VersionManagementTypes.cs
src/ConstraintMcpServer/Application/Services/: ConfigurationMigrationManager.cs  IInstallationService.cs  InstallationService.cs
src/ConstraintMcpServer/Application/Triggers/: ITriggerMatchingEngine.cs  TriggerMatchingConfiguration.cs  TriggerMatchingEngine.cs
src/ConstraintMcpServer/Application/Visualization/: ConsoleFormatter.cs  EnhancedTreeRenderer.cs  InteractiveEditor.cs  SyntaxHighlighter.cs  TreeNavigator.cs
src/ConstraintMcpServer/Domain/: Constraint.cs  ConstraintBusinessRules.cs  ConstraintFactory.cs  ConstraintId.cs  ConstraintPack.cs  IConstraintPackReader.cs  Phase.cs  Priority.cs  ValidationException.cs
src/ConstraintMcpServer/Domain/Analytics/: UsageStatistics.cs
src/ConstraintMcpServer/Properties/: AssemblyInfo.cs
tests/ConstraintMcpServer.Performance/: BenchmarkConfiguration.cs  ConstraintMcpServer.Performance.csproj  Program.cs  README.md
tests/ConstraintMcpServer.Performance/Benchmarks/: MemoryHierarchyBenchmark.cs  RegressionTestingBenchmark.cs  SimplifiedConstraintLibraryBenchmark.cs  SimplifiedTriggerBenchmark.cs
tests/ConstraintMcpServer.Tests/: ConstraintMcpServer.Tests.csproj  ConstraintTests.cs  InjectionTests.cs  PriorityTests.cs  ProfessionalInstallationBehaviorTests.cs  ProfessionalInstallationDomainBehaviorTests.cs  SchedulerTests.cs  SelectionTests.cs  SimpleUnitTest.cs  StructuredLoggingTests.cs  ToolCallHandlerLoggingTests.cs  ToolCallHandlerTests.cs  UnitTest1.cs
tests/ConstraintMcpServer.Tests/Application/: ContextAnalyzerTests.cs  KeywordMatcherTests.cs  TriggerMatchingEngineTests.cs  TriggerMatchingEngineTests.cs.old
tests/ConstraintMcpServer.Tests/Architecture/: LayeredCompositionArchitectureTests.cs
tests/ConstraintMcpServer.Tests/Configuration/: ConfigurationValidationTests.cs  ConstraintConfigurationTests.cs
tests/ConstraintMcpServer.Tests/Disabled/: ConfigurationValidationTests.cs  McpHandlerIntegrationTests.cs
tests/ConstraintMcpServer.Tests/Domain/: AtomicConstraintTests.cs.old  CompositeConstraintTests.cs.old  ConstraintLibraryTests.cs  ConstraintReferenceTests.cs  IConstraintResolverTests.cs  SessionContextTests.cs
tests/ConstraintMcpServer.Tests/E2E/: AgentConstraintAdherenceE2E.cs  BasicFeedbackCollectionE2E.cs  CompositeConstraintWorkflowE2E.cs  ConfigLoadE2E.cs  ContextAwareConstraintActivationE2E.cs  E2ETimeoutBugReproductionTests.cs  EnhancedVisualizationE2E.cs  HelpE2E.cs  InteractiveConstraintDefinitionE2E.cs  McpInitializeE2E.cs  PerformanceBudgetE2E.cs  ProductionHealthValidationE2E.cs  ProductionInstallationE2E.cs  ProductionUpdateE2E.cs  ProfessionalDistributionE2E.cs  ProfessionalDistributionE2E.cs.disabled  SchemaV2MigrationE2E.cs  SelectionInjectionE2E.cs  SimpleInstallationE2E.cs
tests/ConstraintMcpServer.Tests/Framework/: ScenarioBuilder.cs
tests/ConstraintMcpServer.Tests/Infrastructure/: ConstraintActivationIntegration.cs  GitHubApiCache.cs  GitHubApiCacheManager.cs  ProductionInfrastructureTestEnvironment.cs  ScenarioBuilder.cs
tests/ConstraintMcpServer.Tests/Integration/: CoreFunctionalityValidationTests.cs  McpHandlerIntegrationTests.cs
tests/ConstraintMcpServer.Tests/Models/: ConstraintActivationResult.cs  ContextAnalysisResult.cs
tests/ConstraintMcpServer.Tests/Properties/: AssemblyInfo.cs
tests/ConstraintMcpServer.Tests/PropertyTests/: SimpleConstraintSelectorPropertyTests.cs  SimpleSchedulerPropertyTests.cs
tests/ConstraintMcpServer.Tests/Steps/: AgentConstraintAdherenceSteps.cs  BasicFeedbackCollectionSteps.cs  CompositeConstraintSteps.cs  ConfigurationSteps.cs  EnhancedVisualizationSteps.cs  InteractiveConstraintSteps.cs  LibraryConstraintSteps.cs  McpProtocolSteps.cs  McpServerSteps.cs  PerformanceMetricsCalculator.cs  PerformanceValidationSteps.cs  ProcessManagementSteps.cs  ProductionDistributionSteps.cs  ProductionDistributionSteps.cs.disabled  ProfessionalDistributionSteps.cs  SchemaV2Steps.cs
tests/ConstraintMcpServer.Tests/TestDoubles/: EnvironmentPathManager.cs  HealthCheckFactory.cs  InMemoryRatingStore.cs  PlatformPathResolver.cs  SystemFileOperations.cs  TestInstallationManager.cs  TestUpdateService.cs
tests/ConstraintMcpServer.Tests/Unit/: AllServicesIntegrationTest.cs  BackwardCompatibilityManagerIsolatedTest.cs  BackwardCompatibilityManagerTests.cs  BasicInstallationWorkflowShould.cs  ConfigurationMigrationManagerSimpleTest.cs  ConfigurationMigrationManagerTests.cs  ConfigurationValidatorIsolatedTest.cs  ConfigurationValidatorTests.cs  InstallationManagerShould.cs  McpProtocolValidatorTests.cs  SimpleConstraintServerManagerTests.cs  UpdateManagerShould.cs
tests/ConstraintMcpServer.Tests/Utilities/: TestConstraintFactory.cs
(+340 files in other folders)
