<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Exclude over-implemented layers: created without failing tests (TDD violation) -->
  <!-- TODO: Remove these exclusions when driven by failing acceptance tests -->
  <ItemGroup>
    <!-- Include test-driven Domain Constraints files -->
    <!-- <Compile Remove="Domain\Constraints\**\*.cs" /> --> <!-- Re-enabled for library-based system -->
    <Compile Remove="Domain\Enforcement\**\*.cs" />
    <Compile Remove="Domain\Events\**\*.cs" />
    <Compile Remove="Domain\Observation\**\*.cs" />
    <Compile Remove="Domain\Scheduling\**\*.cs" />
    <Compile Remove="Domain\Session\**\*.cs" />
    <Compile Remove="Domain\Validation\**\*.cs" />
    
    <!-- Exclude over-implemented application and infrastructure -->
    <Compile Remove="Application\**\*.cs" />
    <Compile Remove="Infrastructure\**\*.cs" />
    <Compile Remove="Presentation\**\*.cs" />
    <Compile Remove="Program.cs" />
    <!-- Include test-driven Application files -->
    <Compile Include="Application\Scheduling\**\*.cs" />
    <Compile Include="Application\Selection\**\*.cs" />
    <Compile Include="Application\Injection\**\*.cs" />
    <Compile Include="Application\Conversation\**\*.cs" />
    <Compile Include="Application\AgentCompliance\**\*.cs" />
    <Compile Include="Application\Visualization\**\*.cs" />
    <Compile Include="Application\Feedback\**\*.cs" />
    <!-- Include test-driven Infrastructure files -->
    <Compile Include="Infrastructure\Logging\**\*.cs" />
    <Compile Include="Infrastructure\Storage\**\*.cs" />
    <!-- Temporarily exclude Communication and Configuration until issues resolved -->
    <!-- <Compile Include="Infrastructure\Communication\**\*.cs" /> -->
    <!-- <Compile Include="Infrastructure\Configuration\**\*.cs" /> -->
    
    <!-- Exclude learning domain files that aren't test-driven -->
    <Compile Remove="Domain\Learning\**\*.cs" />
  </ItemGroup>

</Project>
